index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Tacos
    </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="main-nav header-main-nav">
            <div class="main-nav__btn"><span class="btn-line"></span><span class="btn-line"></span><span class="btn-line"></span></div>
            <ul class="main-nav__list">
              <li class="main-nav__item active"><a class="scroll main-nav__link" href="#banner">Home</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll" href="#what-i-do">What i do</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll" href="#my-works">My works</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll" href="#about">About</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll" href="#footer">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="banner" id="banner">
        <div class="banner-slider">
          <div class="js-banner-slider">
            <div class="banner-slide">
              <h1 class="page-title bounceInDown">Tacos cardigan truffaut Quanted!</h1>
              <div class="banner-slide-img-wrapper zoomIn"><img class="banner-slide-img" src="static/img/general/glasses.png" alt="glasses"></div>
              <div class="btn-wrapper bounceInUp"><a class="btn" href="#">SEE MORE</a></div>
            </div>
            <div class="banner-slide">
              <h2 class="page-title">Tacos cardigan truffaut Quanted!</h2>
              <div class="banner-slide-img-wrapper"><img class="banner-slide-img" src="static/img/general/glasses.png" alt="glasses"></div>
              <div class="btn-wrapper"><a class="btn" href="#">SEE MORE</a></div>
            </div>
            <div class="banner-slide">
              <h2 class="page-title">Tacos cardigan truffaut Quanted!</h2>
              <div class="banner-slide-img-wrapper"><img class="banner-slide-img" src="static/img/general/glasses.png" alt="glasses"></div>
              <div class="btn-wrapper"><a class="btn" href="#">SEE MORE</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="what-i-do" id="what-i-do">
        <div class="container">
          <div class="section-header">
            <div class="section-header__left bounceInLeft wow">
              <h2 class="section-title">What i Do</h2>
            </div>
            <div class="section-header__right bounceInRight wow">
              <p class="section-header__text">ingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave, cold-pressed mumblecore beard pickled letterpress normcore crucifix.</p>
            </div>
          </div>
          <div class="what-i-do__content columns">
            <div class="what-i-do-item flipInY wow" data-wow-duration="1.5s" data-wow-delay=".1s">
              <div class="what-i-do-item__top"><img class="what-i-do__img" src="static/img/content/headphones.png" alt="headphones"></div>
              <div class="mini-title">ultricies</div>
              <div class="what-i-do-item__text">Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </div>
            </div>
            <div class="what-i-do-item flipInY wow" data-wow-delay=".6s" data-wow-duration="1.5s">
              <div class="what-i-do-item__top"><img class="what-i-do__img" src="static/img/content/screen.png" alt="screen"></div>
              <div class="mini-title">porttitor</div>
              <div class="what-i-do-item__text">Tofu mixtape selfies, swag brooklyn banh mi stumptown loca vore yr migas tousled chicharrones sriracha cray leggings. Street art tousled kale chips poutine schlitz. Pitchfork distillery next level, polaroid roof party austin. 		</div>
            </div>
            <div class="what-i-do-item flipInY wow" data-wow-delay="1.1s" data-wow-duration="1.5s">
              <div class="what-i-do-item__top"><img class="what-i-do__img" src="static/img/content/camera.png" alt="camera"></div>
              <div class="mini-title">Curabitur</div>
              <div class="what-i-do-item__text">Dreamcatcher deep v austin schlitz drinking vinegar, messen ger bag slow-carb. Migas tumblr kombucha you probably hav en't heard of them +1 chicharrones. Tilde wayfarers craft beer stumptown, humblebrag ugh whatever. </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-works" id="my-works">
        <h2 class="section-title zoomIn wow">my works</h2>
        <div class="my-works__content"><a class="my-works__item bounceInLeft wow" href="static/img/content/work-1.jpg" data-wow-delay=".5s"><img src="static/img/content/work-1.jpg" alt="work1"></a><a class="my-works__item bounceInLeft wow" href="static/img/content/work-2.jpg" data-wow-delay="1.5s"><img src="static/img/content/work-2.jpg" alt="work2"></a><a class="my-works__item bounceInRight wow" href="static/img/content/work-3.jpg" data-wow-delay=".5s"><img src="static/img/content/work-3.jpg" alt="work3"></a><a class="my-works__item bounceInRight wow" href="static/img/content/work-4.jpg" data-wow-delay="1.5s"><img src="static/img/content/work-4.jpg" alt="work4"></a><a class="my-works__item" href="static/img/content/work-4.jpg"><img src="static/img/content/work-4.jpg" alt="work4"></a><a class="my-works__item" href="static/img/content/work-1.jpg"><img src="static/img/content/work-1.jpg" alt="work1"></a><a class="my-works__item" href="static/img/content/work-3.jpg"><img src="static/img/content/work-3.jpg" alt="work3"></a><a class="my-works__item" href="static/img/content/work-2.jpg"><img src="static/img/content/work-2.jpg" alt="work2"></a></div>
        <div class="btn-wrapper btn--loadmore zoomIn wow"><a class="btn btn--white" href="#">LOAD MORE			</a></div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="section-header">
            <div class="section-header__left bounceInLeft wow" data-wow-duration="1s" data-wow-delay=".5s">
              <h2 class="section-title">About me</h2>
            </div>
            <div class="section-header__right bounceInRight wow" data-wow-delay=".5s">
              <p class="section-header__text">ingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave, cold-pressed mumblecore beard pickled letterpress normcore.</p>
            </div>
          </div>
          <div class="skills columns">
            <div class="skill flipInY wow" data-wow-duration="1.5s" data-wow-delay=".5s">
              <div class="skill-img__wrapper"><img class="skill-img" src="static/img/content/skill1.jpg" alt="skill"></div>
              <div class="skill-soft"><span class="skill-soft__percent">75%</span><span class="skill-soft__name">photoshop</span></div>
              <p class="skill-descr">Mustache butcher direct trade, locavore banjo flexitarian taxidermy swag poutine literally. Selvage bushwick pour-over hella, austin kogi tumblr 90's chartreuse tacos. </p>
            </div>
            <div class="skill flipInY wow" data-wow-delay="1s" data-wow-duration="1.5s">
              <div class="skill-img__wrapper"><img class="skill-img" src="static/img/content/skill2.jpg" alt="skill"></div>
              <div class="skill-soft"><span class="skill-soft__percent">65%</span><span class="skill-soft__name">illustrator</span></div>
              <p class="skill-descr">Viral actually PBRB, portland wayfarers gluten-free pour-over. Pop-up kombucha chicharrones, YOLO mixtape celiac squid. Heirloom plaid everyday carry mustache.</p>
            </div>
            <div class="skill flipInY wow" data-wow-delay="1.5s" data-wow-duration="1.5s">
              <div class="skill-img__wrapper"><img class="skill-img" src="static/img/content/skill3.jpg" alt="skill"></div>
              <div class="skill-soft"><span class="skill-soft__percent">25%</span><span class="skill-soft__name">kniting</span></div>
              <p class="skill-descr">Pitchfork distillery next level, polaroid roof party austin fanny pack knausgaard everyday carry ethical freegan plaid yuccie brunch. Blue bottle wayfarers umami messenger.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="before-load"><span class="spinner-img"></span></div>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-contacts">
            <div class="footer-contact__left bounceInLeft wow" data-wow-duration="1.5s">
              <form class="form">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" name="name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" name="email">
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-meassage" name="message"></textarea>
                </div>
                <div class="btn-wrapper">
                  <input class="btn" type="submit" value="send">
                </div>
              </form>
            </div>
            <div class="footer-contact__right bounceInRight wow" data-wow-duration="1.5s">
              <div class="section-title">Contact</div>
              <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="#"><span class="social-list__img social-list__img--fb"></span></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#"><span class="social-list__img social-list__img--tw"></span></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#"><span class="social-list__img social-list__img--google"></span></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#"><span class="social-list__img social-list__img--p"></span></a></li>
                <li class="social-list__item"><a class="social-list__link" href="#"><span class="social-list__img social-list__img--in"></span></a></li>
              </ul>
              <div class="footer-contact__details">
                <div class="footer-contact__detail footer-contact__detail--wide"><span class="contact-detail__title">address</span><span class="contact-detail__info">9114 Bridge Street , <br>Hillsboro, OR 97124</span></div>
                <div class="footer-contact__detail"><span class="contact-detail__title">phone</span><span class="contact-detail__info">4890 000 4893</span></div>
                <div class="footer-contact__detail"><span class="contact-detail__title">email</span><span class="contact-detail__info">me@gmail.com</span></div>
              </div>
            </div>
          </div>
          <div class="footer-bottom bounceInUp wow" data-wow-duration="1.5s">
            <div class="footer-copyright"><span>Copyright 2019 © by Freeman</span></div>
            <nav class="main-nav footer-main-nav">
              <div class="main-nav__btn"><span class="btn-line"></span><span class="btn-line"></span><span class="btn-line"></span></div>
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="scroll main-nav__link" href="#banner">Home</a></li>
                <li class="main-nav__item"><a class="main-nav__link scroll" href="#what-i-do">What i do</a></li>
                <li class="main-nav__item"><a class="main-nav__link scroll" href="#my-works">My works</a></li>
                <li class="main-nav__item"><a class="main-nav__link scroll" href="#about">About</a></li>
                <li class="main-nav__item active"><a class="main-nav__link scroll" href="#footer">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block title
	| Tacos

block content
	section.banner#banner
		.banner-slider
			.js-banner-slider
				.banner-slide
					h1.page-title.bounceInDown Tacos cardigan truffaut Quanted!
					.banner-slide-img-wrapper.zoomIn
						img(src="static/img/general/glasses.png", alt="glasses").banner-slide-img
					.btn-wrapper.bounceInUp
						a(href="#").btn SEE MORE
				.banner-slide
					h2.page-title Tacos cardigan truffaut Quanted!
					.banner-slide-img-wrapper
						img(src="static/img/general/glasses.png", alt="glasses").banner-slide-img
					.btn-wrapper
						a(href="#").btn SEE MORE
				.banner-slide
					h2.page-title Tacos cardigan truffaut Quanted!
					.banner-slide-img-wrapper
						img(src="static/img/general/glasses.png", alt="glasses").banner-slide-img
					.btn-wrapper
						a(href="#").btn SEE MORE
	section.what-i-do#what-i-do
		.container
			.section-header
				.section-header__left.bounceInLeft.wow
					h2.section-title What i Do
				.section-header__right.bounceInRight.wow
					p.section-header__text ingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave, cold-pressed mumblecore beard pickled letterpress normcore crucifix.
			.what-i-do__content.columns
				.what-i-do-item.flipInY.wow(data-wow-duration="1.5s" data-wow-delay=".1s")
					.what-i-do-item__top
						img(src="static/img/content/headphones.png", alt="headphones").what-i-do__img
					.mini-title ultricies
					.what-i-do-item__text.
						Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. 
				.what-i-do-item.flipInY.wow(data-wow-delay=".6s" data-wow-duration="1.5s")
					.what-i-do-item__top
						img(src="static/img/content/screen.png", alt="screen").what-i-do__img
					.mini-title porttitor
					.what-i-do-item__text.
						Tofu mixtape selfies, swag brooklyn banh mi stumptown loca vore yr migas tousled chicharrones sriracha cray leggings. Street art tousled kale chips poutine schlitz. Pitchfork distillery next level, polaroid roof party austin. 		
				.what-i-do-item.flipInY.wow(data-wow-delay="1.1s" data-wow-duration="1.5s")
					.what-i-do-item__top
						img(src="static/img/content/camera.png", alt="camera").what-i-do__img
					.mini-title Curabitur
					.what-i-do-item__text.
						Dreamcatcher deep v austin schlitz drinking vinegar, messen ger bag slow-carb. Migas tumblr kombucha you probably hav en't heard of them +1 chicharrones. Tilde wayfarers craft beer stumptown, humblebrag ugh whatever. 
	section.my-works#my-works
		h2.section-title.zoomIn.wow my works
		.my-works__content
			a(href="static/img/content/work-1.jpg").my-works__item.bounceInLeft.wow(data-wow-delay=".5s")
				img(src="static/img/content/work-1.jpg", alt="work1")
			a(href="static/img/content/work-2.jpg").my-works__item.bounceInLeft.wow(data-wow-delay="1.5s")
				img(src="static/img/content/work-2.jpg", alt="work2")
			a(href="static/img/content/work-3.jpg").my-works__item.bounceInRight.wow(data-wow-delay=".5s")
				img(src="static/img/content/work-3.jpg", alt="work3")
			a(href="static/img/content/work-4.jpg").my-works__item.bounceInRight.wow(data-wow-delay="1.5s")
				img(src="static/img/content/work-4.jpg", alt="work4")
			a(href="static/img/content/work-4.jpg").my-works__item
				img(src="static/img/content/work-4.jpg", alt="work4")
			a(href="static/img/content/work-1.jpg").my-works__item
				img(src="static/img/content/work-1.jpg", alt="work1")
			a(href="static/img/content/work-3.jpg").my-works__item
				img(src="static/img/content/work-3.jpg", alt="work3")
			a(href="static/img/content/work-2.jpg").my-works__item
				img(src="static/img/content/work-2.jpg", alt="work2")
			
		.btn-wrapper.btn--loadmore.zoomIn.wow
			a(href="#").btn.btn--white LOAD MORE			
	section.about#about
		.container
			.section-header
				.section-header__left.bounceInLeft.wow(data-wow-duration="1s" data-wow-delay=".5s")
					h2.section-title About me
				.section-header__right.bounceInRight.wow(data-wow-delay=".5s")
					p.section-header__text ingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave, cold-pressed mumblecore beard pickled letterpress normcore.
			.skills.columns
				.skill.flipInY.wow(data-wow-duration="1.5s" data-wow-delay=".5s")
					.skill-img__wrapper
						img(src="static/img/content/skill1.jpg", alt="skill").skill-img
					.skill-soft
						span.skill-soft__percent 75%
						span.skill-soft__name photoshop
					p.skill-descr Mustache butcher direct trade, locavore banjo flexitarian taxidermy swag poutine literally. Selvage bushwick pour-over hella, austin kogi tumblr 90's chartreuse tacos. 
				.skill.flipInY.wow(data-wow-delay="1s" data-wow-duration="1.5s")
					.skill-img__wrapper
						img(src="static/img/content/skill2.jpg", alt="skill").skill-img
					.skill-soft
						span.skill-soft__percent 65%
						span.skill-soft__name illustrator
					p.skill-descr Viral actually PBRB, portland wayfarers gluten-free pour-over. Pop-up kombucha chicharrones, YOLO mixtape celiac squid. Heirloom plaid everyday carry mustache.
				.skill.flipInY.wow(data-wow-delay="1.5s" data-wow-duration="1.5s")
					.skill-img__wrapper
						img(src="static/img/content/skill3.jpg", alt="skill").skill-img
					.skill-soft
						span.skill-soft__percent 25%
						span.skill-soft__name kniting
					p.skill-descr Pitchfork distillery next level, polaroid roof party austin fanny pack knausgaard everyday carry ethical freegan plaid yuccie brunch. Blue bottle wayfarers umami messenger.
	.before-load
		span.spinner-img
